# Database
DATABASE_URL="postgresql://postgres:admin@localhost:5432/postgres?schema=public"


# JWT
ACCESS_TOKEN_SECRET="replace-with-32+char-secret"
REFRESH_TOKEN_SECRET="replace-with-32+char-secret"
ACCESS_TOKEN_TTL="15m" # short lived
REFRESH_TOKEN_TTL="7d" # long lived


# Server
PORT=4000
CORS_ORIGIN=http://localhost:5173
COOKIE_SECURE=false # true in prod (HTTPS only)